# see https://cloud.ibm.com/docs/watson?topic=watson-iam
PORT=3000
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/0e43e060-e48f-4d85-a32a-57cb6d966f35
LANGUAGE_TRANSLATOR_IAM_APIKEY=mdJCyAFgOTFpf8p6-V7BaUppBn9Z7Bhwc3eTbxpKp0w-
TEXT_TO_SPEECH_API_KEY=6qshAfVTLRBwiAhjmnL7wp2pBy-oIsq5cBTdURXaoBZk
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/e48d0e37-cb14-424f-b667-1de505aeaaf3